<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>

		<PackageId>Dreamine.UI.Wpf.Controls</PackageId>
		<Version>1.0.0</Version>
		<Authors>Dreamine Core Team</Authors>
		<Company>Dreamine</Company>
		<Description>Custom WPF controls for the Dreamine UI library: DreamineButton, DreamineTextBox, MessageBox, Navigation, and more.</Description>
		<PackageTags>dreamine;wpf;ui;controls;button;textbox;navigation</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/CodeMaru-Dreamine/Dreamine.UI.Wpf.Controls</RepositoryUrl>
		<Title>Dreamine.UI.Wpf.Controls</Title>
		<Copyright>© 2025 Dreamine Core Team. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/CodeMaru-Dreamine/Dreamine.MVVM.FullKit</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UI.Abstractions\Dreamine.UI.Abstractions.csproj" />
		<ProjectReference Include="..\UI.Wpf\Dreamine.UI.Wpf.csproj" />
		<ProjectReference Include="..\Core\Dreamine.MVVM.Core.csproj" />
		<ProjectReference Include="..\Interfaces\Dreamine.MVVM.Interfaces.csproj" />
		<ProjectReference Include="..\Locators\Dreamine.MVVM.Locators.csproj" />
	</ItemGroup>

</Project>
