<UserControl
    x:Class="Dreamine.UI.Wpf.Controls.VsCustomControls.DreamineCheckSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VsControls="clr-namespace:Dreamine.UI.Wpf.Controls"
    xmlns:converters="clr-namespace:Dreamine.UI.Wpf.Converters;assembly=Dreamine.UI.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dreamine.UI.Wpf.Controls.VsCustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsl="clr-namespace:Dreamine.UI.Wpf.Localization;assembly=Dreamine.UI.Wpf"
    d:DesignHeight="28"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vsl:StaticLocalizationProxy x:Key="LangProxy" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  1. 체크박스: Content/IsChecked 외부 바인딩  -->
        <VsControls:DreamineCheckBox
            x:Name="PART_CheckBox"
            Height="28"
            Content="{Binding CheckText, RelativeSource={RelativeSource AncestorType=UserControl}}"
            FontSize="11"
            IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />

        <!--  2. 라디오(왼쪽): 체크될 때만 보임  -->
        <VsControls:DreamineRadioButton
            x:Name="PART_RadioLeft"
            Grid.Column="1"
            Height="28"
            Margin="2,2,0,0"
            Content="{Binding LeftRadioText, RelativeSource={RelativeSource AncestorType=UserControl}}"
            FontSize="11"
            GroupName="{Binding CheckText, RelativeSource={RelativeSource AncestorType=UserControl}}"
            IsChecked="{Binding IsLeftChecked, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
            Visibility="{Binding IsChecked, ElementName=PART_CheckBox, Converter={StaticResource BoolToVisibility}}" />

        <!--  3. 라디오(오른쪽): 체크될 때만 보임  -->
        <VsControls:DreamineRadioButton
            x:Name="PART_RadioRight"
            Grid.Column="2"
            Height="28"
            Margin="2,2,0,0"
            Content="{Binding RightRadioText, RelativeSource={RelativeSource AncestorType=UserControl}}"
            FontSize="11"
            GroupName="{Binding CheckText, RelativeSource={RelativeSource AncestorType=UserControl}}"
            IsChecked="{Binding IsRightChecked, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
            Visibility="{Binding IsChecked, ElementName=PART_CheckBox, Converter={StaticResource BoolToVisibility}}" />

        <StackPanel
            Grid.Column="3"
            Height="30"
            Margin="2,0,0,0"
            Visibility="{Binding IsChecked, ElementName=PART_CheckBox, Converter={StaticResource BoolToVisibility}}">
            <VsControls:DreamineTextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                vsl:DreamineLocalization.Language="{Binding Source={StaticResource LangProxy}, Path=CurrentLanguage}"
                vsl:DreamineLocalization.LocalizationKey="DreamineCheckSelector_AxisText"
                FontSize="8" />
            <TextBox
                x:Name="PART_AxisMaxBox"
                Height="17"
                FontSize="11"
                Text="{Binding AxisMax, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>
